.gallery {
  padding: 0 15px;
  display: grid;
  grid-template-columns: repeat(3, min-content);
  grid-gap: 30px;
  justify-content: center;
}

.photo-card {
  position: relative;
  overflow: hidden;
}

.stats {
  position: absolute;
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  left: 0;
  bottom: 0;
  opacity: 0;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1),
    opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
  background-color: rgba(255, 255, 255, 0.8);
  .photo-card:hover &,
  .photo-card:focus & {
    transform: translateY(0);
    opacity: 1;
  }
}

.stats-item {
  padding: 10px 5px;
  display: flex;
  align-items: center;
  &:not(:last-child) {
    margin-right: 10px;
  }
}

.stats-item > i {
  margin-right: 5px;
}
